\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\secit Background and Related Work:}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation / Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Website}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iOS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Website}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iOS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Website}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iOS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Website}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}iOS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendicies}{\thepage }}
